<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VariableControl.cs">
    <Files>
      <File FileName="Assets\Scripts\VariableControl.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\DinnerOptions.cs" Line="51" Column="27" />
      <File FileName="Assets\Scripts\ClickOption.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\PickUpItems.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\EventDescription.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Altdinner.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\DisplayScoreAlt.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\Ball.cs" Line="30" Column="34" />
      <File FileName="Assets\Scripts\SportsOptions.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\ToEnd.cs" Line="85" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>